body, li, span {
    padding: 0;
    margin: 0;
    background: rgba(0, 0, 0, 0.95);
    color: white
}

body {
    font-family: "Nunito Sans", sans-serif;
    overflow-x: hidden;
}


a {
    display: block;
    text-decoration: none;
    background-color: transparent;
    color: white;
}

img {
    width: 100%;
    display: block;
}

ul {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

p {
    padding: 0;
    margin: 0;
    color: white;
}




.estrutura {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    grid-template-areas:
    "header header"
    "top-content top-content"
    "main-content main-content"
    "l-content l-content"
    "footer-grid footer-grid";
}




/* HEADER */

.header {

    grid-area: header;
    background: rgba(0, 0, 0, 0.95);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 1.8em;
    min-height: 45px;
    border-bottom: 2px solid rgba(255,255,255);
}

   /* NAV-ITEM 1 */
.nav-items-1 {
    text-align: center;
    grid-column: 2 / 3;
}

.nav-items-1 ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.nav-items-1 ul li a {
    padding: 14px;
    transition: 0.3s;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
}

.nav-items-1 ul li a:hover {
    border-bottom: 1px solid white;
    padding: 10px;
}




   /* NAV-ITEM 2 */
.nav-items-2 {
    text-align: center;
    margin-left: 5em;
}

.nav-items-2 ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.nav-items-2 ul li {
    margin-left:em;
}

.nav-items-2 ul li a {
    padding: 14px;
    transition: 0.3s;
    text-transform: uppercase;
    font-size: 1.1em;
    letter-spacing: 1px;

}

.nav-items-2 ul li a:hover {
    border-bottom: 1px solid white;
    padding: 10px;
}


   /* TOP-CONTENT */




.top-content {
    grid-area: top-content;
    margin-left: 5em;
    margin-bottom: 3.5em;

}



.breadcrumb a {
    display: inline-block;
    text-transform: uppercase;
    font-size: 10.7px;
    letter-spacing: 0.2em;
}


}
.list-menu li {
    margin-left: 10px;
}









   /* MAIN-CONTENT */

.main-content {
    grid-area: main-content;
    display: grid;
    grid-template-columns: 1.5fr 0.5fr;
    grid-gap: 20px;


}

   /* MAIN-CONTENT: IMG-SIDE */


.img-side {
    margin-left: 5em
}

.pos {
    position: relative;

}

.main-card {
    width: 90%;
}




.main-img {
    background-size: cover;
    display: block;
    position: relative;
}

.card_img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}


@media screen and (max-width: 765px) {
    .img-side {
        width: 70.5%;
    }
}


.border-l {
    border-right: 1px solid gray;
    padding-right: 1em;
}


   /* MAIN-CONTENT: THUMBS-IMG */

.flicker {
    height: 65px;
    width: 100%;
    position: relative;

}

.thumbs {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
}

.thumb_img + .thumb_img {
    margin-left: 0.4em;
}

.thumb_img  {
    height: 60px;
    max-width: 60px;
    cursor: pointer;

}

.thumb_img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}



   /* MAIN-CONTENT: OPTIONS-SIDE */

.options-side {
    grid-column: 2;
    margin-right: 10em;
}


.t-shirt_name {
    font-family: sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.8em;
}

.item-price {
    font-size: 1.39em;
    margin-bottom: 2em;
}

.size-t {
    font-size: 0.7em;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.size {
    display: flex;
    margin-bottom: 2em;
}


.size-options + .size-options {
    margin-left: 8.5px;

}


.size-btn {
    width: 20.5px;
    padding: 5px;
    background: rgba(255,255,255, 0.2);
    font-size: 10.99px;
    letter-spacing: 2px;
    border: 1px solid black;
    cursor: pointer;
    text-align: center;
    transition: 0.5s;
}

.size-btn:hover {
    background: rgba(255,255,255, 0.875);
    color: black;
    font-weight: 700;
}


.qtde-options {
    border: 1px solid gray;
    display: inline-block;
    padding: 10px;
    margin-bottom: 2em;
}

.qtde {
    background: rgba(0, 0, 0, 0);
    color: white;
    width: 40px;
    display: inline-block;
    text-align: center;
    font-size: 1em;
}

.qtde-btn {
    background: transparent;
    color: white;
    border: none;
    font-size: 1em;
    cursor: pointer;
}

.buy-btn {
    width: 350px;
    height: 50px;
    border: 2px solid gray;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.5s;

    margin-bottom: 2em;
}

.b-border {
    margin-bottom: 1em;
    border-bottom: 1px solid gray;
}

.buy-btn:hover {
    background: black;
}

.buy-btn a {
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 2px;
}


.description {
    max-width: 500px;
}

.description p strong {
    letter-spacing: 2.5px;
}

.desc-title {
   text-transform: uppercase;
   margin-bottom: 2em;
   font-size: 0.89em;
   letter-spacing: 1.5px;
}

.desc-margin p:nth-child(n) {
    margin-bottom: 1em;
}




@media screen and (max-width: 866px) {


    .main-img {
        margin-left: 0em;
        padding: 20px;
    }
    .img-side {
        margin-left: 0px;
    }
    .top-content {
        margin-left: 1em;

    }

    .options-side {
        grid-column: 1;
        margin-left: 1em;
    }

    .border-l {
        border: none;
        padding: 0;

    }

    .flicker {
        margin: 0;
    }

    .thumbs {
        margin-left: 0px;
    }

    .card-text {
        font-size: 0.58em
    }

}




  /* L-CONTENT*/


.l_content {
    grid-area: l-content;
    display: flex;
    justify-content: center;
    padding: 20px;
    min-width: 330px;
}



.l_article {
    overflow: hidden;
    width: 250px;
    height: 320px;

}

.l_article + .l_article {
    margin-left: 50px;
}


.img-overlay {
    position: relative;

}

.img-card {
    background-size: cover;
}

.img-card-2 {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    width: 100%;
    opacity: 0;
    transition: 0.5s;
}

.img-card-2:hover {
    opacity: 1;

}


.card-text {

    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.88em;
    margin-top: 1em;

}




.l_article .card-text .price {
    transform: translateY(30px);
    transition: 0.5s;
    opacity: 0;

}

.l_article:hover .card-text .price {
    transform: translateY(0px);
    opacity: 1;
}










/* FOOTER */

.footer {
    grid-area: footer-grid;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 35px;
    background: transparent;
    padding: 1.5em;
    margin: 0 auto;


}

hr .hr {
    margin-top: 10px;
    margin-bottom: 25px;
}


hr {
    clear: both;
    border-top: 1px solid white;
    margin: 2em 0px;
    height: 0

}

.grid-footer-1 {
    margin-bottom: 1em;

}

.footer-nav li {
    margin-bottom: 1em;
    background-color: transparent;
}

.nav-link {
    font-size: 1.2em;
    display: inline-block;
}


.transparent-c {
    background-color: transparent;
}

.f_text {
    text-transform: uppercase;
    font-size: 0.77em;
    letter-spacing: 2px;
}

.f_text-2 {
    text-transform: uppercase;
    font-size: 0.77em;
    letter-spacing: 2px;
}




.grid-footer-2 {
    margin: 0;
    padding: 0;
}

/* FORM GRID-FOOTER-2 */


.label {
    display: block;
    width: 0;
    height: 0;
    overflow: hidden;
}
.input-form {
    display: block;
    width: 100%;
    height: 30px;
    border: none;
    border-radius: 10px;
    padding: 0.5em;

}

.input-form:focus {
    outline: none;
}

.input-form[placeholder] {
    font-size: 1.2em;
}


.form-flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}


.button {
    position: absolute;
    top: 10%;
    bottom: 10%;
    right: 1%;
    color: rgba(0, 0, 0, 0.95);
    border: none;
    border-radius: 10px;
    padding: 5px;
    text-align: center;
    cursor: pointer;
    transition: 0.5s;
    letter-spacing: 1px;
    text-transform: uppercase;
    max-width: 80%;
}

.button:hover {
    background: #ccc;
}



/* FOOTER SOCIAL-LINKS */


.footer-socials {
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
}


.footer-socials li {
    background: transparent;
    margin-left: 1.5em;
}


.socials {
    font-size: 1.65em;
    transition: 0.5s
}

.socials:hover {
    color: #ccc;
}

.copyright {
    margin-top: 1em;
    text-transform: uppercase;
}

.copyright p {
    font-size: 0.65em;
    letter-spacing: 3px;
    text-align: center
}


@media screen and (min-width: 765px) {
    .socials-grid {
        grid-column: 1 / span 2;
    }

    .copyright {
        grid-column: 1 / span 2;
        text-align: center;
        font-size: 1.2em;
    }
}



@media screen and (max-width: 765px) {

    footer.footer {
        grid-template-columns: 1fr;
    }

}