body, p, ul, li, span, a {
    padding: 0;
    margin: 0;
    background: rgba(0, 0, 0, 0.95);
    color: white
}

body {
    font-family: "Nunito Sans", sans-serif
}


a {
    display: block;
    text-decoration: none;
    background-color: transparent;
}

img {
    width: 100%;
    display: block;
}

li {
    list-style: none;
}




@keyframes slide {

    0% {opacity: 0}
    4% {opacity: 1.0}
    33.33% {opacity: 1.0}
    37.33% {opacity: 0.0}
    100% {opacity: 0.0}
}



.estrutura {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-areas:
    "header header"
    "top-content top-content"
    "main-content main-content"
    "footer_grid footer_grid";
}


/* HEADER */

.header {

    grid-area: header;
    background: rgba(0, 0, 0, 0.95);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 1.8em;
    min-height: 45px;
    border-bottom: 2px solid rgba(255,255,255);
}

   /* NAV-ITEM 1 */
.nav-items-1 {
    text-align: center;
    grid-column: 2 / 3;
}

.nav-items-1 ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.nav-items-1 ul li a {
    padding: 14px;
    transition: 0.3s;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
}

.nav-items-1 ul li a:hover {
    border-bottom: 1px solid white;
    padding: 10px;
}




   /* NAV-ITEM 2 */
.nav-items-2 {
    text-align: center;
    margin-left: 5em;
}

.nav-items-2 ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.nav-items-2 ul li {
    margin-left:em;
}

.nav-items-2 ul li a {
    padding: 14px;
    transition: 0.3s;
    text-transform: uppercase;
    font-size: 1em;
    letter-spacing: 1px;

}

.nav-items-2 ul li a:hover {
    border-bottom: 1px solid white;
    padding: 10px;
}







/* TOP-CONTENT */
.top-content {
    grid-area: top-content;
    margin-bottom: 5em;
    overflow: hidden;
    max-width: 100%;
    position: relative;


}

.img-top {

}

.img-top2 {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 100%;
    animation: slide 25s infinite linear;
    animation-delay: 8s;
    opacity: 0.01;
}




/* MAIN-CONTENT */

.main-content {
    grid-area: main-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2em;
    margin: 0 auto;
    margin-bottom: 10em;
}


.main-article {
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.9);
    transition: 0.5s;
    min-width: 40.5vw;
    max-height: 600px;
}

.card {
    height: 100%;
    position: relative;
    transition: 5s
}

.card:hover {
     transform: scale(1.1);
}

.img-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.075)
}

.middle-center {
    justify-content: center;
    align-items: center;
    text-align: center;
}

.d_flex {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.font {
    font-family: "Montserrat";
}

.title {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 1.7em;
}

.text {
    font-size: 1.1em;
    font-weight: 300;
    border: 2px solid white;
    max-width: 100px;
    margin: 0 auto;
    padding: 5px;
    transition: 0.5s;
    background: transparent;

}
.text:hover {
    background: rgba(0,0,0,0.5);
}

.img-1 {
    background-size: cover;
}




@media screen and (max-width: 765px) {
    .main-content {
        grid-template-columns: 1fr;
        margin-bottom: 10em;
    }

    .main-article {
        min-width: 70vw;
    }

    footer.footer {
        grid-template-columns: 1fr;
    }



}





/* FOOTER */

.footer {
    grid-area: footer_grid;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 35px;
    background: transparent;
    padding: 1.5em;
    margin: 0 auto;


}

hr .hr {
    margin-top: 10px;
    margin-bottom: 25px;
}


hr {
    clear: both;
    border-top: 1px solid white;
    margin: 2em 0px;
    height: 0

}

.grid-footer-1 {
    margin-bottom: 1em;

}

.footer-nav li {
    margin-bottom: 1em;
    background-color: transparent;
}

.nav-link {
    font-size: 1.2em;
    display: inline-block;
}


.transparent-c {
    background-color: transparent;
}

.f_text {
    text-transform: uppercase;
    font-size: 0.77em;
    letter-spacing: 2px;
}

.f_text-2 {
    text-transform: uppercase;
    font-size: 0.77em;
    letter-spacing: 2px;
}




.grid-footer-2 {
    margin: 0;
    padding: 0;
}

/* FORM GRID-FOOTER-2 */


.label {
    display: block;
    width: 0;
    height: 0;
    overflow: hidden;
}
.input-form {
    display: block;
    width: 100%;
    height: 30px;
    border: none;
    border-radius: 10px;
    padding: 0.5em;

}

.input-form:focus {
    outline: none;
}

.input-form[placeholder] {
    font-size: 1.2em;
}


.form-flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}


.button {
    position: absolute;
    top: 10%;
    bottom: 10%;
    right: 1%;
    color: rgba(0, 0, 0, 0.95);
    border: none;
    border-radius: 10px;
    padding: 5px;
    text-align: center;
    cursor: pointer;
    transition: 0.5s;
    letter-spacing: 1px;
    text-transform: uppercase;
    max-width: 80%;
}

.button:hover {
    background: #ccc;
}



/* FOOTER SOCIAL-LINKS */


.footer-socials {
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
}


.footer-socials li {
    background: transparent;
    margin-left: 1.5em;
}


.socials {
    font-size: 1.65em;
    transition: 0.5s
}

.socials:hover {
    color: #ccc;
}

.copyright {
    margin-top: 1em;
    text-transform: uppercase;
}

.copyright p {
    font-size: 0.65em;
    letter-spacing: 3px;
    text-align: center;
}


@media screen and (min-width: 765px) {
    .socials-grid {
        grid-column: 1 / span 2;
    }

    .copyright {
        grid-column: 1 / span 2;
        text-align: center;
        font-size: 1.2em;
    }
}
