body, p, ul, li, span, a {
    padding: 0;
    margin: 0;
    background: rgba(0, 0, 0, 0.95);
    color: white
}

body {
    font-family: "Nunito Sans", sans-serif
}


a {
    display: block;
    text-decoration: none;
    background-color: transparent;
}

img {
    max-width: 100%;
    display: block;
}

li {
    list-style: none;
}

.transparent-c {
    background-color: transparent;
}



.estrutura {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-areas:
    "header header header"
    "top-content top-content top-content"
    "main-content main-content main-content"
    "footer_grid footer_grid footer_grid";
}




/* HEADER */

.header {

    grid-area: header;
    background: rgba(0, 0, 0, 0.95);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 1.8em;
    min-height: 45px;
    border-bottom: 2px solid rgba(255,255,255);
}

   /* NAV-ITEM 1 */
.nav-items-1 {
    text-align: center;
    grid-column: 2 / 3;
}

.nav-items-1 ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.nav-items-1 ul li a {
    padding: 14px;
    transition: 0.3s;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
}

.nav-items-1 ul li a:hover {
    border-bottom: 1px solid white;
    padding: 10px;
}




   /* NAV-ITEM 2 */
.nav-items-2 {
    text-align: center;
    margin-left: 5em;
}

.nav-items-2 ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.nav-items-2 ul li {
    margin-left:em;
}

.nav-items-2 ul li a {
    padding: 14px;
    transition: 0.3s;
    text-transform: uppercase;
    font-size: 1.1em;
    letter-spacing: 1px;

}

.nav-items-2 ul li a:hover {
    border-bottom: 1px solid white;
    padding: 10px;
}







    /* TOP-CONTENT */

.top-content {
    grid-area: top-content;
    padding: 0 4em;

}

.title {
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-family: "Montserrat";
    font-size: 2em;
    text-align: center;
}


.collection {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid gray;
    height: 45px;
}


.btn {
    display: inline-block;
    font-family: "Nunito Sans";
    border: none;
    color: white;
    font-size: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
    cursor: pointer;
}


.item-1 {
    margin-left: 0.2em;
    cursor: pointer;
}

.item-1::after {
    content: "";
    padding: 0.7em;
    border-right: 2px solid gray;
}

.list-icon {
    font-size: 12px;
    color: gray;
    display: inline-block;
    margin-right: 0;
    padding: 0;
}

.item-2 {
    font-size: 1em;
    color: white;
}


/* MAIN-CONTENT */

.main-content {
    display: grid;
    grid-area: main-content;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3em;
    margin: 0 auto;
}

.main-article {
    overflow: hidden;
    min-width: 25vw;
    min-height: 200px;
}


.card {
    height: 100%;
    max-width: 100%;
}

.img-overlay {
    position: relative;
}


.img-card-1 {
    background-size: cover;
    transition: 0.5s;
}


.img-card-2 {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    width: 100%;
    opacity: 0;
    transition: 0.7s;
}

.img-card-2:hover {
    opacity: 1;
}


.card-text {
    margin-top: 3em;
    text-transform: uppercase;
    text-align: center;
    font-size: 0.85em;
    letter-spacing: 2px;
}

.main-article .card-text .price {
    opacity: 0;
    transform: translateY(40px);
    transition: 0.5s;
}

.main-article:hover .card-text .price {
    transform: translateY(0px);
    opacity: 1;

}




/* FOOTER */

.footer {
    grid-area: footer_grid;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 35px;
    background: transparent;
    padding: 1.5em;
    margin: 0 auto;


}

hr .hr {
    margin-top: 10px;
    margin-bottom: 25px;
}


hr {
    clear: both;
    border-top: 1px solid white;
    margin: 2em 0px;
    height: 0

}

.grid-footer-1 {
    margin-bottom: 1em;

}

.footer-nav li {
    margin-bottom: 1em;
    background-color: transparent;
}

.nav-link {
    font-size: 1.2em;
    display: inline-block;
}


.transparent-c {
    background-color: transparent;
}

.f_text {
    text-transform: uppercase;
    font-size: 0.77em;
    letter-spacing: 2px;
}

.f_text-2 {
    text-transform: uppercase;
    font-size: 0.77em;
    letter-spacing: 2px;
}




.grid-footer-2 {
    margin: 0;
    padding: 0;
}

/* FORM GRID-FOOTER-2 */


.label {
    display: block;
    width: 0;
    height: 0;
    overflow: hidden;
}
.input-form {
    display: block;
    width: 100%;
    height: 30px;
    border: none;
    border-radius: 10px;
    padding: 0.5em;

}

.input-form:focus {
    outline: none;
}

.input-form[placeholder] {
    font-size: 1.2em;
}


.form-flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}


.button {
    position: absolute;
    top: 10%;
    bottom: 10%;
    right: 1%;
    color: rgba(0, 0, 0, 0.95);
    border: none;
    border-radius: 10px;
    padding: 5px;
    text-align: center;
    cursor: pointer;
    transition: 0.5s;
    letter-spacing: 1px;
    text-transform: uppercase;
    max-width: 80%;
}

.button:hover {
    background: #ccc;
}




/* FOOTER SOCIAL-LINKS */

.socials-grid {
    grid-column:
}

.footer-socials {
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
}


.footer-socials li {
    background: transparent;
    margin-left: 1.5em;
}


.socials {
    font-size: 1.65em;
    transition: 0.5s
}

.socials:hover {
    color: #ccc;
}

.copyright {
    margin-top: 1em;
    text-transform: uppercase;
}

.copyright p {
    font-size: 0.65em;
    letter-spacing: 3px;
    text-align: center;
}


@media screen and (min-width: 765px) {
    .socials-grid {
        grid-column: 1 / span 2;
    }

    .copyright {
        grid-column: 1 / span 2;
        text-align: center;
        font-size: 1.2em;
    }
}



@media screen and (max-width: 765px) {
    .main-content {
        grid-template-columns: 1fr;
        margin-bottom: 10em;
    }

    .main-article {
        min-width: 70vw;
    }

    footer.footer {
        grid-template-columns: 1fr;
    }

}